{
  "name": "claude-fm-server",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "eval:product": "node evaluation/runProductEffectEvaluation.js",
    "eval:badcase": "node evaluation/runBadCaseAttribution.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\"",
    "dup:check": "jscpd .",
    "audit:check": "npm audit --audit-level=high",
    "arch:check": "depcruise --config .dependency-cruiser.cjs domain application infrastructure services socket db utils evaluation",
    "arch:graph": "depcruise --config .dependency-cruiser.cjs --output-type dot domain application infrastructure services socket db utils evaluation | node -e \"let s='';process.stdin.on('data',d=>s+=d).on('end',()=>require('fs').writeFileSync('dependency-graph.dot',s))\"",
    "quality": "npm run lint && npm run arch:check && npm run dup:check && npm run test"
  },
  "dependencies": {
    "@travisvn/edge-tts": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "NeteaseCloudMusicApi": "^4.32.0",
    "openai": "^4.73.0",
    "socket.io": "^4.8.0",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^4.1.9",
    "dependency-cruiser": "^18.0.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jscpd": "^5.0.11",
    "prettier": "^3.9.4",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  }
}
