{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vitest/globals"]
  },
  "files": ["types/global.d.ts"],
  "include": [
    "*.js",
    "agent/**/*.js",
    "domain/**/*.js",
    "application/**/*.js",
    "infrastructure/**/*.js",
    "interface/**/*.js",
    "services/**/*.js",
    "socket/**/*.js",
    "db/**/*.js",
    "utils/**/*.js",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules", "coverage", "__tests__"]
}
